<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InventoryController">
   <children>
      <Button fx:id="inventory" layoutX="442.0" layoutY="14.0" mnemonicParsing="false" prefHeight="229.0" prefWidth="294.0" stylesheets="@../../bin/application/application.css" />
      <Button fx:id="home" layoutX="584.0" layoutY="347.0" mnemonicParsing="false" onAction="#goHome" prefHeight="139.0" prefWidth="139.0" stylesheets="@../../bin/application/application.css" />
      <TextField fx:id="searchBar" alignment="TOP_LEFT" layoutX="44.0" layoutY="26.0" prefHeight="96.0" prefWidth="370.0" promptText="Enter item you are searching for here">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="results" layoutX="14.0" layoutY="160.0" prefHeight="53.0" prefWidth="458.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Button fx:id="checkButton" layoutX="203.0" layoutY="129.0" mnemonicParsing="false" onAction="#checkInventory" text="Check!" />
      <ListView fx:id="list" layoutX="14.0" layoutY="220.0" prefHeight="263.0" prefWidth="458.0" />
   </children>
</AnchorPane>
